# xunbo_live

./: build.gradle  config.gradle  live.jks  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/live_test/release/: output.json
app/miaomi/release/: output.json
app/src/androidTest/java/com/zz/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: join_lv16_20.svga  join_lv31_35.svga  join_lv36_40.svga
app/src/main/java/com/zz/live/: MainActivity.java  MyApplication.java  TestActitivy.java  TestAdapter.java  TestBeen.java
app/src/main/java/com/zz/live/base/: AbstractRootActivity.java  AbstractRootFragment.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePopupWindow.java  BasePresenter.java  BaseWebActivity.java  Const.java  IBasePresenter.java  IBaseView.java  MvpBaseActivity.java  MvpBaseFragment.java  MySupportActivity.java  MySupportFragment.java
app/src/main/java/com/zz/live/bean/: AddCardEntity.java  AgentCenterEntity.java  AgentInfoEntity.java  AnchorDataEntity.java  AnchorManageEntity.java  AnchorReportEntity.java  AppUpdateEntity.java  AppUpdateModel.java  BankcardEntity.java  BannerData.java  BaseUrlEntity.java  BeautyData.java  BeiJInOpenResultModel.java  BeiJinOpenResultModel2.java  ChangeCachBackEntity.java  ChangeRoomTypeEntity.java  ChatUserEntity.java  CommonProblemModel.java  FarmOpenResultModel.java  FinishLiveEntity.java  FollowMessageEntity.java  ForbiddenEntity.java  GameTypeEnum.java  GiftDetailsEntity.java  GiftEntity.java  Happy10OpenResultMedol.java  Happy8OpenResultMedol.java  HomeClassfyEntity.java  HomeEntity.java  HomeNoticeEntity.java  HouseKeeperEnity.java  InComeEntity.java  KuaiSanTodayResultModel.java  LastLotteryEntity.java  LiveDurationEntity.java  LiveEntity.java  LiveGiftSVGAEntity.java  LiveMessageModel.java  LiveParamEntity.java  LiveRankEntity.java  (+31 more)
app/src/main/java/com/zz/live/bean/evenBus/: CountDownEven.java  HideCoverEven.java  LiveEvenEntity.java  PlayFailEven.java  ShowCoverEven.java  StopPushEvenModel.java  leaveAppEvenModel.java
app/src/main/java/com/zz/live/enmu/: RedStatus.java  RedType.java
app/src/main/java/com/zz/live/myView/: AutoLineFeedLayoutManager.java  ChooseTimePop.java  MyClickableSpan.java  MyCornerTextView.java  MyImageSpan.java  MyRecycleView.java  RoundTextView.java  TCHorizontalScrollView.java  UrlImageSpan.java  VerticalViewPager.java
app/src/main/java/com/zz/live/myView/gift/: AssetsSvgaManage.java  GifManager.java  GiftAnimationUtil.java  GiftFrameLayout.java  GiftQueue.java  (+5 more)
app/src/main/java/com/zz/live/receiver/: NetBroadcastReceiver.java  NetWorkStateReceiver.java
app/src/main/java/com/zz/live/utils/: AESUtil.java  ActivityStack.java  ActivityUtil.java  AppUtil.java  BannerLoadViewUtil.java  BitmapUtils.java  ClearCache.java  CommonStr.java  CommonToolbarUtil.java  CustomPopupWindow.java  DateUtil.java  DeviceUtils.java  DrawerLeftEdgeSize.java  ErrorUtil.java  GetJsonDataUtil.java  GetPhotoFromPhotoAlbum.java  GlideBlurTransformation.java  GlideLoadViewUtil.java  HeightProvider.java  ImageThumbnail.java  KeyboardHeightObserver.java  KeyboardHeightProvider.java  LQRPhotoSelectUtils.java  LimitTextChange.java  LotteryNumColorUtil.java  OnlineNumUtil.java  OwnUncaughtExceptionHandler.java  ProgressDialogUtil.java  QRCodeUtil.java  RefreshUtils.java  RequestStrUtil.java  RequestUtils.java  SavePhoto.java  ScreenUtils.java  SharePreferencesStr.java  SharePreferencesUtil.java  ShareUtils.java  StatusBarUtil.java  StringMyUtil.java  SystemUtil.java  (+3 more)
app/src/main/res/anim/: up_to_down_in_150.xml  up_to_down_out_150.xml
app/src/main/res/drawable/: anchor_manage_search_shape.xml  camera_linear_shape.xml  change_cashback_extract_cannot_click_shape.xml  change_room_type_shape.xml  commit_btn_selector.xml  copy_url_seleltor.xml  date_choose_selector.xml  exit_login_shape.xml  family_name_shape.xml  get_all_amount_btn_ripple.xml  housekeeper_laout_shape.xml  income_click_selector.xml  income_unclick_btn_shape.xml  invite_circle_tv_shape.xml  invite_share_seleltor.xml  live_chat_text_item_bg_shape.xml  no_certification_btn_shape.xml  open_position_linear_shape.xml  rank_item_follow_shape.xml  rank_item_followed_shape.xml  red_button_selector.xml  save_qr_dode_seleltor.xml  search_buletooth_shape.xml  shape_circle_white.xml  splite_stroke_shape.xml  start_live_button_selector.xml  start_live_center_linear_shape.xml  time_picker_tv_shape.xml  top_follow_selector.xml  top_followed_selector.xml  unread_message_shape.xml  uoload_photo_seleotor.xml  wallet_left_selector.xml  wallet_right_selector.xml  wallet_textcolor.xml
app/src/main/res/layout/: activity_add_anchor_actitity.xml  activity_add_bankcard.xml  activity_agent_center.xml  activity_anchor_data.xml  activity_anchor_house_kerper.xml  activity_anchor_manage.xml  activity_anchor_report.xml  activity_baseweb.xml  activity_bei_jin_race_open.xml  activity_certification.xml  activity_certifition_success.xml  activity_change_cash_back.xml  activity_child_anchor.xml  activity_choose_bankcard.xml  activity_choose_base_url_avtivity.xml  activity_choose_channel.xml  activity_choose_lottery.xml  activity_find_password.xml  activity_finish_live.xml  activity_follow_message.xml  activity_happy_opent.xml  activity_in_come.xml  activity_income.xml  activity_invite.xml  activity_kuai_san_open.xml  activity_login.xml  activity_luck_farm_open.xml  activity_main.xml  activity_message.xml  activity_message_details_acrivity.xml  activity_mine_bankcard.xml  activity_mine_details.xml  activity_mine_wallet.xml  activity_modify_anchor_password_actitity.xml  activity_pc_dan_open.xml  activity_play_live.xml  activity_register.xml  activity_register_sussess.xml  activity_six_open.xml  activity_splash.xml  (+142 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/shaonian/res/values/: strings.xml
app/src/test/java/com/zz/live/: ExampleUnitTest.java
(+275 files in other folders)
