// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {url  "https://dl.bintray.com/rongcloud/maven"}
        maven {url  "http://maven.rongcloud.cn/repository/maven-releases/"}
/*        flatDir {
            dirs project(':MHUI').file('libs')
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
