<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activity.mine_fragment_activity.income_live_activity.AddBankcardActivity">
    <include
        android:id="@+id/include"
        layout="@layout/toolbar_layout"/>

    <RelativeLayout
        android:id="@+id/choose_bank_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#F5F5F5"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="26dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/bank_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/default_color"
            android:text="请选择银行"
            android:layout_marginLeft="11dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/gerenxinx_xiayiye"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#F5F5F5"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="26dp"
        >
        <EditText
            android:id="@+id/bank_second_name_etv"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:singleLine="true"
            android:hint="请输入银行支行名称"
            android:background="@null"
            android:textColorHint="#999999"
            android:textSize="12sp"
            android:layout_marginLeft="11dp"
            android:textColor="@color/default_color"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#F5F5F5"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="26dp"
        >
        <EditText
            android:id="@+id/card_num_etv"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:hint="请输入银行卡号"
            android:background="@null"
            android:textColorHint="#999999"
            android:textSize="12sp"
            android:layout_marginLeft="11dp"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/default_color"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#F5F5F5"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="26dp"
        >
        <EditText
            android:id="@+id/card_username_etv"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:hint="请输入持卡人姓名"
            android:background="@null"
            android:textColorHint="#999999"
            android:textSize="12sp"
            android:singleLine="true"
            android:layout_marginLeft="11dp"
            android:textColor="@color/default_color"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/add_card_sure_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="41dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:text="确定"
        android:textSize="16sp"
        android:background="@drawable/income_click_selector"
        android:textColor="@color/white"/>
</LinearLayout>