<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.main_tab_activity.ToyActivity">

    <include layout="@layout/toolbar_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F2F8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示：只支持爱感(LOVENSE)品牌蓝牙玩具"
            android:textColor="#dc2e2e"
            app:layout_constraintBottom_toTopOf="@+id/bluetooth_status_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/bluetooth_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="蓝牙:"
            android:textColor="@color/default_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/search_toy_tv"
            app:layout_constraintEnd_toEndOf="@+id/search_toy_tv"
            app:layout_constraintStart_toStartOf="@+id/search_toy_tv"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/searching_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="正在搜索设备"
            android:textColor="@color/default_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/bluetooth_status_tv"
            app:layout_constraintEnd_toEndOf="@+id/stop_search_tv"
            app:layout_constraintStart_toStartOf="@+id/stop_search_tv"
            app:layout_constraintTop_toTopOf="@+id/bluetooth_status_tv" />

        <TextView
            android:id="@+id/search_toy_tv"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/search_buletooth_shape"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="搜索"
            android:textColor="#7DB7E4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stop_search_tv"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/stop_search_tv"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/search_buletooth_shape"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="停止搜索"
            android:textColor="#7DB7E4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_toy_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/toy_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>