<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.main_tab_activity.house_keeper_activity.anchor_manage_activity.ChildAnchorActivity">
    <include   android:id="@+id/include"
        layout="@layout/toolbar_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/child_anchor_title_iv"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sixinxiaox_tx" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/child_anchor_title_iv"
            app:layout_constraintStart_toEndOf="@+id/child_anchor_title_iv"
            app:layout_constraintTop_toTopOf="@+id/child_anchor_title_iv">
            <TextView
                android:id="@+id/nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_color"
                android:textSize="16sp"
                android:text="- - -"
                />
            <TextView
                android:id="@+id/username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="9dp"
                android:textColor="#999999"
                android:text="- - - "
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/modify_password_iv"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gm_icon" />

        <ImageView
            android:id="@+id/block_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/modify_password_iv"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/income_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_color"
        app:tabIndicatorColor="#FD5281"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/default_color"
        app:tabTextColor="#999999" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="11dp"
            android:text="本月"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:text="支出:  "
            android:textColor="#999999"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/date_tv"
            app:layout_constraintTop_toBottomOf="@+id/date_tv" />

        <TextView
            android:id="@+id/expenses_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥- - -"
            android:textColor="#999999"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/type_tv"
            app:layout_constraintStart_toEndOf="@+id/type_tv"
            app:layout_constraintTop_toTopOf="@+id/type_tv" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="收入:  "
            android:textSize="13sp"
            android:textColor="#999999"
            app:layout_constraintBottom_toBottomOf="@+id/expenses_amount_tv"
            app:layout_constraintStart_toEndOf="@+id/expenses_amount_tv"
            app:layout_constraintTop_toTopOf="@+id/expenses_amount_tv" />

        <TextView
            android:id="@+id/income_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥- - -"
            android:textSize="13sp"
            android:textColor="#999999"
            app:layout_constraintBottom_toBottomOf="@+id/textView52"
            app:layout_constraintStart_toEndOf="@+id/textView52"
            app:layout_constraintTop_toTopOf="@+id/textView52" />

        <ImageView
            android:id="@+id/choose_time_iv"
            android:layout_width="49dp"
            android:layout_height="24dp"
            android:paddingRight="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rili_icon" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:background="#D8D8D8"
            app:layout_constraintBottom_toBottomOf="@+id/choose_time_iv"
            app:layout_constraintEnd_toStartOf="@+id/choose_time_iv"
            app:layout_constraintTop_toTopOf="@+id/choose_time_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/income_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        />
</LinearLayout>