<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F7FA"
    tools:context=".ui.activity.main_tab_activity.house_keeper_activity.AnchorReportActivity">
    <include android:id="@+id/include" layout="@layout/toolbar_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/start_time_tv"
            android:layout_width="110dp"
            android:layout_height="32dp"
            android:layout_marginStart="15dp"
            android:text="开始时间"
            android:textColor="@color/default_color"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/time_picker_tv_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="至"
            android:textColor="@color/default_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/start_time_tv"
            app:layout_constraintStart_toEndOf="@+id/start_time_tv"
            app:layout_constraintTop_toTopOf="@+id/start_time_tv" />

        <TextView
            android:id="@+id/end_time_tv"
            android:layout_width="110dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/time_picker_tv_shape"
            android:gravity="center"
            android:text="截止时间"
            android:textColor="@color/default_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView61"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/inquire_btn"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:text="查询"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/login_btn_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/end_time_tv"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/loading_layout"/>
    <include layout="@layout/nodata_layout"/>
    <include layout="@layout/error_lyaout"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/anchor_report_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>