<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.main_tab_activity.house_keeper_activity.anchor_manage_activity.ModifyAnchorPasswordActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/title_iv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="@drawable/zhtx_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/title_iv"
        app:layout_constraintStart_toEndOf="@+id/title_iv"
        app:layout_constraintTop_toTopOf="@+id/title_iv">
        <TextView
            android:id="@+id/nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/default_color"
            android:text="- - -"
            />
        <TextView
            android:id="@+id/username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:textSize="16sp"
            android:textColor="#999999"
            android:text="- - - "
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textView50"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:singleLine="true"
        android:text="正在修改主播密码.会导致正在直播中的主播重新登录!"
        android:textColor="#FF6331"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView23"
        app:layout_constraintTop_toBottomOf="@+id/title_iv" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView50"
        app:layout_constraintStart_toStartOf="@+id/title_iv"
        app:layout_constraintTop_toTopOf="@+id/textView50"
        app:srcCompat="@drawable/tisda_icon" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_marginTop="8dp"
        android:background="#F3F7FA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />


    <EditText
        android:id="@+id/login_password_etv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="38dp"
        android:hint="请设置主播新登录密码(8-20位字母加数字的组合)"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:textColor="@color/default_color"
        android:textColorHint="#999999"
        android:textSize="12sp"
        android:inputType="textPassword"
        android:theme="@style/LoginEditText"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <EditText
        android:id="@+id/sure_login_password_etv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="38dp"
        android:hint="确认登录密码~"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:textColor="@color/default_color"
        android:textColorHint="#999999"
        android:textSize="12sp"
        android:inputType="textPassword"
        android:theme="@style/LoginEditText"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password_etv" />

    <EditText
        android:id="@+id/family_password_etv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="38dp"
        android:hint="家族登录密码~"
        android:singleLine="true"
        android:inputType="textPassword"
        android:textColor="@color/default_color"
        android:textColorHint="#999999"
        android:textSize="12sp"
        android:imeOptions="actionDone"
        android:theme="@style/LoginEditText"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sure_login_password_etv" />

    <Button
        android:id="@+id/commit_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="提交"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/commit_btn_selector"
        app:layout_constraintEnd_toEndOf="@+id/family_password_etv"
        app:layout_constraintStart_toStartOf="@+id/family_password_etv"
        app:layout_constraintTop_toBottomOf="@+id/family_password_etv" />
</androidx.constraintlayout.widget.ConstraintLayout>