<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.play_live_activity.PlayLiveActivity">
    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/play_tx_cloud_view"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.tencent.rtmp.ui.TXCloudVideoView>
    <FrameLayout
        android:background="@color/transparent"
        android:id="@+id/flmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>