<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/beauty_pop_bg_linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/transparent">

    </LinearLayout>
    <com.zz.live.ui.beauty.BeautyPanel
        android:id="@+id/pop_beauty_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>