<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/change_room_type_shape"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/change_room_type_iv"
            android:layout_width="44dp"
            android:layout_height="38dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/qiehuanshouf_icon"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/change_room_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换收费"
            android:textSize="14sp"
            android:paddingTop="15dp"
            android:layout_marginBottom="23dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/change_room_type_cancel_tv"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/black_70"
        android:text="取消"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"

        />
</LinearLayout>