<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.start_live_activity.bottom_fragment.BottomDialogFragment">
    <TextView
        android:id="@+id/transition_bg_tv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/transparent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/bottom_tab"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/black_70"
                app:tabIndicatorHeight="0dp"
                app:tabSelectedTextColor="#FE2463"
                app:tabTextColor="@color/white"
                />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_toLeftOf="@+id/bottom_tab"
                android:src="@drawable/qbf" />
        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/bottom_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black_70"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        </androidx.viewpager.widget.ViewPager>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>