<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.fragment.details_fragment.LiveDurationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="38.9"
            android:textSize="14sp"
            android:textColor="@color/default_color"
            android:gravity="center"
            android:text="开始时间"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D8D8D8"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="38.9"
            android:textSize="14sp"
            android:textColor="@color/default_color"
            android:gravity="center"
            android:text="结束时间"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D8D8D8"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="21.6"
            android:textSize="14sp"
            android:textColor="@color/default_color"
            android:gravity="center"
            android:text="直播时长"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D8D8D8"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D8D8D8"
        />
    <include layout="@layout/nodata_layout"/>
    <include layout="@layout/error_lyaout"/>
    <include layout="@layout/loading_layout"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>