<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="13dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/type_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zbrz_icon" />

    <TextView
        android:id="@+id/typename_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="主播认证"
        android:textSize="13sp"
        android:textColor="@color/default_color"
        app:layout_constraintBottom_toBottomOf="@+id/type_iv"
        app:layout_constraintStart_toEndOf="@+id/type_iv"
        app:layout_constraintTop_toTopOf="@+id/type_iv" />

    <ImageView
        android:id="@+id/skip_iv"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/xiayiye_btn" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#D8D8D8"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>